-	script	commands	-1,{
OnInit:
	//bindatcmd "event","commands::OnDoJoinEVENT",99,99;
	//bindatcmd "whereisnpc","commands::OnDoNPC",0,99;
	bindatcmd "update","commands::OnDoUPDATE",99,99;

	end;

OnDoUPDATE:
	//input .@str$;
	input .@num;
	//query_sql "update `global_reg_value` set `type` = `type` - "+.@num+" where `type` = '2'";
	//query_sql "update `global_reg_value` set `type` = "+.@num+" where `type` = '0'";
	query_sql "update `inventory` set `bound` = "+.@num+" where `bound` = '4'";
	query_sql "update `reward_db` set `bounded` = "+.@num+" where `bounded` = '4'";

end;

OnDoJoinEVENT: 
///////////////////////////////////////
//Champion Vs Champion Viewer Command//
///////////////////////////////////////
if ( compare( .@atcmd_parameters$, "cvc" ) ) {

	if(getgmlevel() > 40){
		warp "gon_test",57,86;
	}else{
		setarray .@town$[0],"prontera","alberta","aldebaran","comodo","geffen","izlude","morroc","payon","umbala","yuno";
		getmapxy(.@map$,.@x,.@y,0);
		for(set .@i,0; .@i<getarraysize(.@town$); set .@i,.@i+1){
			if(.@map$==.@town$[.@i]){
				warp "gon_test",57,99;
				end;
			}else{
				for(set .@i,0; .@i<getarraysize(.@town$); set .@i,.@i+1){
					set .@mapname$,.@mapname$ + .@town$[.@i]+" ";
				}
				dispbottom "You can only use this command at "+.@mapname$+".";
			}
		}
	}
	end;
}
end;

////////////////////////
//Raffle Event Command//
////////////////////////
OnDoRaffle:
if(getgmlevel() < 99) end;
mes "Lets Start the Raffle Draw!!";
mes "Input the amount of players.";
next;
input .@number$;
next;
mes "Here you go!!.";
close2;
set .@winner$, rand(1,.@number$);
sleep 3000;
announce "Roll Roll Roll!!!.", 0;
sleep 5000;
announce "[System] Lucky Number is "+.@winner$+".", 0;
end;



OnDoNPC:
	if ( compare( .@atcmd_parameters$, "1" ) ) {
	viewpoint 1,216,218,1,0xFF0000;
	}
	else if ( compare( .@atcmd_parameters$, "2" ) ) {
	viewpoint 1,188,265,1,0xFF0000;
	}
	else if ( compare( .@atcmd_parameters$, "3" ) ) {
	viewpoint 1,156,116,1,0xFF0000;
	}
	else if ( compare( .@atcmd_parameters$, "4" ) ) {
	viewpoint 1,163,326,1,0xFF0000;
	}
	else if ( compare( .@atcmd_parameters$, "5" ) ) {
	viewpoint 1,146,108,1,0xFF0000;
	}else if ( compare( .@atcmd_parameters$, "6" ) ) {
	viewpoint 1,165,91,1,0xFF0000;
	}else if ( compare( .@atcmd_parameters$, "7" ) ) {
	viewpoint 1,165,75,1,0xFF0000;
	}else if ( compare( .@atcmd_parameters$, "8" ) ) {
	viewpoint 1,156,284,1,0xFF0000;
	}else{
	message strcharinfo(0),"@whereisnpc <number>";
	message strcharinfo(0),"1: Universal Rental NPC";
	message strcharinfo(0),"2: Card Trader NPC";
	message strcharinfo(0),"3: Disguise Event NPC";
	message strcharinfo(0),"4: Guild Admin NPC";
	message strcharinfo(0),"5: Reward NPC";
	message strcharinfo(0),"6: Lotti Girl NPC";
	message strcharinfo(0),"7: VGC Exchanger NPC";
	message strcharinfo(0),"8: Reset Manager NPC";
	}
	sleep2 5000;
	viewpoint 2,216,218,1,0xFF0000;
	viewpoint 2,188,265,1,0xFF0000;
	viewpoint 2,156,116,1,0xFF0000;
	viewpoint 2,163,326,1,0xFF0000;
	viewpoint 2,146,108,1,0xFF0000;
	viewpoint 2,165,91,1,0xFF0000;
	viewpoint 2,165,75,1,0xFF0000;
	viewpoint 2,156,284,1,0xFF0000;
end;
}






